<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Login | Organ Portal</title>

  <!-- Bootstrap 4 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>

<body style="background-color: #f5f7f0;">

  <!-- Branding Header -->
  <header class="bg-light py-4 mb-5">
    <div class="container text-center">
      <h1 class="text-dark font-weight-bold">ORGAN TRANSPLANTATION AND PROCUREMENT SYSTEM</h1>
    </div>
  </header>

  <!-- Login Form Section -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-lg">
          <div class="card-body">
            <h3 class="card-title text-center text-primary mb-4">Admin Login</h3>
            <form method="POST" action="/login">
              <div class="form-group">
                <label for="username">Username</label>
                <input name="username" type="text" class="form-control" id="username" required>
              </div>

              <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                  <input name="password" type="password" class="form-control" id="password" required>
                  <div class="input-group-append">
                    <span class="input-group-text" style="cursor:pointer;" onclick="togglePasswordVisibility()">👁️</span>
                  </div>
                </div>
              </div>

              <button type="submit" class="btn btn-primary btn-block">Log In</button>
            </form>

            {% if error %}
            <p class="text-danger mt-3 text-center">{{ error }}</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap + Custom JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JS for password toggle and form validation -->
  <script>
    function togglePasswordVisibility() {
      const pw = document.getElementById("password");
      pw.type = pw.type === "password" ? "text" : "password";
    }

    document.querySelector("form").addEventListener("submit", function (e) {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      if (!username || !password) {
        e.preventDefault();
        alert("⚠️ Please fill in both username and password.");
      }
    });
  </script>

</body>
</html>
