<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Match Organs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='match.css') }}">
</head>
<body>

  <div class="container py-5">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-success text-white text-center rounded-top">
        <h3 class="mb-0">🔁 Match Organs</h3>
      </div>
      <div class="card-body">

        <form method="POST" action="/match_organ">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="organ" class="form-label fw-semibold">Required Organ</label>
              <input type="text" class="form-control" id="organ" name="organ" placeholder="e.g., Kidney" required>
            </div>
            <div class="col-md-6">
              <label for="blood_type" class="form-label fw-semibold">Blood Type</label>
              <input type="text" class="form-control" id="blood_type" name="blood_type" placeholder="e.g., B+" required>
            </div>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-success px-5">Find Match</button>
          </div>
        </form>

        {% if matches %}
        <hr class="my-4">
        <h5 class="text-center text-success mb-3">✅ Matching Receivers Found:</h5>
        <div class="table-responsive">
          <table class="table table-bordered table-hover align-middle text-center">
            <thead class="table-success">
              <tr>
                <th>Name</th>
                <th>Blood Type</th>
                <th>Required Organ</th>
              </tr>
            </thead>
            <tbody>
              {% for match in matches %}
              <tr>
                <td>{{ match.name }}</td>
                <td>{{ match.blood }}</td>
                <td>{{ match.organ }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% elif searched %}
          <div class="alert alert-danger text-center mt-4">❌ No matching receivers found.</div>
        {% endif %}

      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
