<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Contributor</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='search.css') }}">
</head>
<body>

  <div class="search-container">
    <div class="search-card">
      <h2>Search Contributor</h2>
      <form action="/search_contributor" method="POST">
        <label for="name">Enter Name</label>
        <input type="text" name="name" placeholder="Contributor name..." required>
        <button type="submit">Search</button>
      </form>

      {% if contributor %}
      <div class="result-box">
        <p><strong>Found:</strong> {{ contributor.name }}</p>
        <a class="btn-view" href="/contributor/{{ contributor.id }}">View Profile</a>
      </div>
      {% elif message %}
      <p class="info">{{ message }}</p>
      {% endif %}
    </div>
  </div>

</body>
</html>
