<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Receivers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='view.css') }}">
</head>
<body>

  <div class="container my-5">
    <div class="card shadow-lg">
      <div class="card-header bg-success text-white text-center">
        <h3 class="mb-0">All Registered Receivers</h3>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-bordered align-middle">
            <thead class="table-success">
              <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Blood Type</th>
                <th>Required Organ</th>
                <th>Severity</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for r in receivers %}
              <tr>
                <td>{{ r.name }}</td>
                <td>{{ r.dob }}</td>
                <td>{{ r.blood }}</td>
                <td>{{ r.organ }}</td>
                <td>{{ r.severity }}</td>
                <td>
                  <a href="/edit_receiver/{{ r.id }}" class="btn btn-sm btn-outline-success me-1">Edit</a>
                  <form method="POST" action="/delete_receiver/{{ r.id }}" class="d-inline">
                    <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                  </form>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
