body {
  margin: 0;
  padding: 0;
  background-color: #f9f9fc;
  font-family: 'Segoe UI', sans-serif;
}

.edit-container {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.edit-card {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
}

.edit-card h2 {
  text-align: center;
  color: #2e3b7d;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-weight: bold;
  color: #333;
}

input, textarea {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  width: 100%;
}

textarea {
  resize: vertical;
}

button {
  margin-top: 20px;
  padding: 12px;
  background-color: #2e3b7d;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1c275a;
}
