body {
  margin: 0;
  padding: 0;
  background-color: #f0f2f5;
  font-family: 'Segoe UI', sans-serif;
}

.profile-container {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.profile-card {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
}

.profile-card h2 {
  margin-bottom: 25px;
  font-size: 1.8rem;
  color: #2e3b7d;
  text-align: center;
}

.profile-card ul {
  list-style-type: none;
  padding: 0;
}

.profile-card li {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
}

.profile-card li strong {
  color: #444;
}

.back-btn {
  display: inline-block;
  margin-top: 25px;
  background-color: #2e3b7d;
  color: white;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #1c275a;
}
