body {
  margin: 0;
  padding: 0;
  background-color: #f5f7fb;
  font-family: 'Segoe UI', sans-serif;
}

.search-container {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
}

.search-card {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

.search-card h2 {
  color: #2e3b7d;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  padding: 12px;
  background-color: #2e3b7d;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1c275a;
}

.result-box {
  margin-top: 30px;
  padding: 15px;
  background-color: #f1f3ff;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.btn-view {
  display: inline-block;
  margin-top: 10px;
  background-color: #1976d2;
  color: white;
  padding: 8px 14px;
  border-radius: 5px;
  text-decoration: none;
}

.info {
  color: #888;
  margin-top: 15px;
}
