
/* Reset & Base */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f2f5;
}

/* Navigation Bar */
.navbar {
    background-color: #1e1e2f;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar a {
    color: #fff;
    padding: 14px 20px;
    text-decoration: none;
    transition: 0.3s;
}

.navbar a:hover {
    background-color: #33334d;
}

/* Containers */
.container {
    background-color: white;
    padding: 30px;
    margin: 50px auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 90%;
    max-width: 800px;
}

h1, h2 {
    text-align: center;
    color: #333;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-top: 15px;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
}

input:focus, select:focus {
    border-color: #4CAF50;
}

/* Buttons */
button {
    margin-top: 20px;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 0.95rem;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Inline Form Buttons (Delete/Edit) */
form.inline {
    display: inline;
}

form.inline button {
    background-color: #f44336;
    padding: 8px 14px;
    margin-left: 8px;
}

form.inline button:hover {
    background-color: #d32f2f;
}

/* Alerts */
.error {
    color: red;
    background: #ffe0e0;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    margin-top: 20px;
}




/* Facebook-inspired theme */
body {
    font-family: Georgia, 'Times New Roman', serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #3b3f9c;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .brand {
    font-size: 24px;
    font-weight: bold;
}

.signup-btn {
    background-color: white;
    color: #3b3f9c;
    padding: 6px 14px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid white;
    transition: background-color 0.3s;
}

.signup-btn:hover {
    background-color: #e5e5e5;
}

.card {
    max-width: 400px;
    margin: 60px auto;
    background-color: #f9f9f0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    text-align: center;
}

.card h2 {
    margin-bottom: 25px;
    color: #3b3f9c;
    font-size: 24px;
}

.card label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
}

.card input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.card button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #3b3f9c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #2f347c;
}
